NETWORK PORT SCAN REPORT
============================================================
Target: google.com
Resolved IP: 142.251.218.142
Scan Started: 2026-04-16 11:20:32
Scan Finished: 2026-04-16 11:20:33
Duration: 0.54 seconds
Ports Scanned: 100
Threads: 100
Timeout: 0.5 seconds
Open Ports Found: 1

[OPEN] Port 80 (http) | HTTP/1.0 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-xJb8P1izsS-dZecaL9x2Og' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Thu, 16 Apr 2026 18:20:31 GMT
Expires: Sat, 16 May 2026 18:20:31 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
